server {
    listen 80;
    server_name registry.sevenpastnine.com;

    return 301 https://registry.sevenpastnine.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name registry.sevenpastnine.com;

    client_max_body_size 10M;

    location /static/ { alias /var/projects/registry-test/var/static/; }
    location = /robots.txt { alias /var/projects/registry-test/var/static/robots.txt; }

    location /protected-media/ {
        internal;
        alias /var/projects/registry-test/var/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/var/projects/registry/var/run/wsgi.sock;
    }

    ssl_certificate /etc/letsencrypt/live/registry.sevenpastnine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry.sevenpastnine.com/privkey.pem; # managed by Certbot
}
