# -----------------------------------------------------------------------------
# Seven Past Nine

server {
    listen 80;
    server_name registry.sevenpastnine.com;

    return 301 https://$host$request_uri;
}

server {
    server_name registry.sevenpastnine.com;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/registry.sevenpastnine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry.sevenpastnine.com/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
# BIO-SUSHY

server {
    listen 80;
    server_name registry.bio-sushy.eu;

    return 301 https://$host$request_uri;
}

server {
    server_name registry.bio-sushy.eu;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/registry.bio-sushy.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry.bio-sushy.eu/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
# Macrame

server {
    listen 80;
    server_name registry.macrame-project.eu;

    return 301 https://$host$request_uri;
}

server {
    server_name registry.macrame-project.eu;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/registry.macrame-project.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry.macrame-project.eu/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
# CHIASMA

server {
    listen 80;
    server_name chiasma.registry.sevenpastnine.com;

    return 301 https://$host$request_uri;
}

server {
    server_name chiasma.registry.sevenpastnine.com;

    include snippets/registry-shared;
}

# -----------------------------------------------------------------------------
