listen 443 ssl http2;

client_max_body_size 10M;

location /static/ { alias /var/projects/registry/var/static/; }
location = /robots.txt { alias /var/projects/registry/var/static/robots.txt; }

location /protected-media/ {
    internal;
    alias /var/projects/registry/var/media/;
}

location / {
    proxy_read_timeout 300;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/projects/registry/var/run/wsgi.sock;
}

location /ws/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:/var/projects/registry/var/run/wsgi.sock;
}
