# -----------------------------------------------------------------------------
# Seven Past Nine

server {
    listen 80;
    server_name registry.sevenpastnine.com;

    return 301 https://$host$request_uri;
}

server {
    server_name registry.sevenpastnine.com;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/registry.sevenpastnine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/registry.sevenpastnine.com/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
# BIO-SUSHY

server {
    listen 80;
    server_name bio-sushy.registry.sevenpastnine.com;

    return 301 https://$host$request_uri;
}

server {
    server_name bio-sushy.registry.sevenpastnine.com;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/bio-sushy.registry.sevenpastnine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bio-sushy.registry.sevenpastnine.com/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
# Macrame

server {
    listen 80;
    server_name macrame.registry.sevenpastnine.com;

    return 301 https://$host$request_uri;
}

server {
    server_name macrame.registry.sevenpastnine.com;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/macrame.registry.sevenpastnine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/macrame.registry.sevenpastnine.com/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
# CHIASMA

server {
    listen 80;
    server_name chiasma.registry.sevenpastnine.com;

    return 301 https://$host$request_uri;
}

server {
    server_name chiasma.registry.sevenpastnine.com;

    include snippets/registry-shared;

    ssl_certificate /etc/letsencrypt/live/chiasma.registry.sevenpastnine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chiasma.registry.sevenpastnine.com/privkey.pem; # managed by Certbot
}

# -----------------------------------------------------------------------------
